Type=Exe
Form=frmDemo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EB7F05E0-B2B2-11D6-A90A-00C026F0773F}#3.0#0; vbTray.ocx
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
ExeName32="prjDemo.exe"
Command32=""
Name="prjDemo"
HelpContextID="0"
Description="Demo Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
