Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmTray.frm
Module=modTray; modTray.bas
Class=clsTrayIcon; clsTrayIcon.cls
UserControl=ctlTrayServer.ctl
Form=frmAbout.frm
Module=modDevice1; modDevice1.bas
UserControl=ctlTaskBar.ctl
IconForm="frmTray"
Startup="(None)"
HelpFile=""
Title="System Tray And Taskbar Handler"
ExeName32="vbTray.ocx"
Command32=""
Name="vbTray"
HelpContextID="0"
Description="System Tray And Taskbar Handler"
CompatibleMode="1"
CompatibleEXE32="vbTray.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This code has been based on: Softworld tm´s * Softshell Logi Beta 1.3 * and Mattias Sjögren's code. Further code written by Roeland Kluit. ActiveX Control created by Kristof Torfs."
VersionCompanyName="Kristof Torfs"
VersionFileDescription="System Tray And Taskbar Handler ActiveX Control"
VersionLegalCopyright="Nobodies :-)"
VersionProductName="System Tray And Taskbar Handler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
